scheme {
  Main = Sexpr+
  Sexpr =
    | QuotedSexpr -- quoted
    | bq Sexpr -- bq
    | ",@" Sexpr -- commaat
    | "," Sexpr -- comma
    | List -- list
    | atom -- atom

atom =
  | string
  | number
  | "#f"
  | "#t"
  | symbol

List =
 | "(" Sexpr* "." Sexpr ")" -- dotted
 | "(" Sexpr* ")" -- plain

QuotedSexpr = sq Sexpr

string = dq (~dq any)* dq
number = digit+
ws = " " | "\n" | "\t"
separator = "(" | ")" | "," | bq | sq | ",@" | dq | ";" | "#" | "."
dq = "\""
sq = "'"
bq = "`"
symbol = symchar+
symchar = ~separator ~ws any
comment = ";" (~nl any)* nl
nl = "\n"
space += comment
}

bqscheme <: scheme {
  Sexpr :=
    | QuotedSexpr -- quoted
    | bq BQSexpr -- bq
    | List -- list
    | atom -- atom
  BQSexpr =
    | ",@" BQSexpr -- bqsplice
    | "," BQSexpr -- bqeval
    | BQList -- bqlist
    | atom -- bqatom
  BQList =
    | "(" BQSexpr* "." BQSexpr ")" -- dotted
    | "(" BQSexpr* ")" -- plain

}
