scheme {
  Main = Sexpr+
  Sexpr =
    | sq "(" ")" -- emptylist
    | "(" "if" Sexpr Sexpr Sexpr? ")" -- if
    | "(" "and" Sexpr+ ")" -- and
    | "(" "or" Sexpr+ ")" -- or
    | "(" "cond" Sexpr+ "(" "else" Sexpr+ ")" ")" -- cond
    | "(" "define" List Sexpr ")" -- function
    | "(" "define" Sexpr Sexpr ")" -- var
    | QuotedSexpr -- quoted
    | bq Sexpr -- bq
    | "," Sexpr -- comma
    | ",@" Sexpr -- commaat
    | List -- list
    | atom -- atom

atom =
  | string
  | number
  | "#f"
  | "#t"
  | symbol

List = "(" Sexpr* ")"

QuotedSexpr = sq Sexpr

string = dq (~dq any)* dq
number = digit+
ws = " " | "\n" | "\t"
separator = "(" | ")" | "," | bq | sq | ",@" | dq | ";" | "#"
dq = "\""
sq = "'"
bq = "`"
symbol = symchar+
symchar = ~separator ~ws any
comment = ";" (~nl any)* nl
nl = "\n"
space += comment
}
